{
  "name": "biome-plugin-css-prefer-logical-property-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:biome": "biome check ."
  },
  "dependencies": {
    "next": "15.5.12",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "biome-plugin-css-prefer-logical-property": "0.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.9.3"
  }
}
